# fhnw-tmbd-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/fhnw/emoba/blockbuster/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fhnw/emoba/blockbuster/data/models/: GenreTest.kt  MovieDetailTest.kt  MovieDiscoveryResultTest.kt
app/src/androidTest/kotlin/fhnw/emoba/blockbuster/model/: PaletteTest.kt
app/src/androidTest/kotlin/fhnw/emoba/blockbuster/ui/components/: MovieCardTest.kt  MovieGenresBadgeGroupTest.kt  RatingBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fhnw/emoba/: MainActivity.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/: BlockbusterApp.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/data/: Shared.kt  TMDBService.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/data/models/: Genre.kt  MovieDetail.kt  MovieDiscoveryResult.kt  MovieItem.kt  MovieVideoItem.kt  MultiSearchItem.kt  MultiSearchResult.kt  PaginationResult.kt  PeopleItem.kt  PopularPeopleResult.kt  Result.kt  VideoResult.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/model/: AppTab.kt  BlockbusterModel.kt  FavoritesModel.kt  HomeModel.kt  ImageLoader.kt  MovieDetailModel.kt  Palette.kt  PeopleModel.kt  Screen.kt  SearchModel.kt  YoutubePlayerModel.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/store/: FavoritesStore.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/ui/: BlockbusterUI.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/ui/components/: AppSearchBar.kt  FavoriteIcon.kt  Loading.kt  MovieCard.kt  MovieGenresBadgeGroup.kt  RatingBar.kt  YoutubePlayer.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/ui/layout/: LayoutComposables.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/ui/screens/: FavoriteScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  PeopleScreen.kt
app/src/main/kotlin/fhnw/emoba/blockbuster/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/test/kotlin/fhnw/emoba/blockbuster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
